poc.environment.msg=this is department default environment 25 dec 2025
spring.application.name=department
server.port=8082
spring.application.instance_id=${spring.application.name}:${random.value}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,mappings,env,loggers,threaddump,heapdump
management.endpoint.health.show-details=always