poc.environment.msg=this is department default environment
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
commonprop=test