spring.application.name=employee
server.port=8080
spring.application.instance_id=${spring.application.name}:${random.value}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,mappings,env,loggers,threaddump,heapdump
management.endpoint.health.show-details=always
commonprop=test
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6